.section {
  padding: 0 2rem;
  margin-top: -2rem;
  margin-bottom: 3rem;
}

.cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  border-radius: 1.5rem;
  border: 1px solid var(--borderClr);
  padding-bottom: 1rem;
}

.series__img {
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  margin-bottom: 0.3rem;
}

.series__img img {
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  width: 100%;
  height: 30vh;
}

.series__details {
  padding: 0 1rem;
}

.series__name span,
.series__time span,
.series__match span {
  color: var(--whiteClr);
  line-height: 1.6;
}
